DOMAIN=example.com
GIT_SUBDOMAIN=git
CI_SUBDOMAIN=ci

# Gitea
GITEA_USER_UID=1000
GITEA_USER_GID=1000

# Drone
DRONE_RPC_SECRET=xxx
DRONE_GITEA_CLIENT_ID=xxx
DRONE_GITEA_CLIENT_SECRET=xxx

# Прочее
TZ=Europe/Bratistala

# WireGuard
WIREGUARD_PUID=1000
WIREGUARD_PGID=1000
WIREGUARD_SERVERURL=xxx.xxx.xxx.xxx # или публичный IP
WIREGUARD_SERVERPORT=51820
WIREGUARD_PEERS=1        # Сколько сразу создавать клиентских конфигов
WIREGUARD_PEERDNS=172.20.0.7
WIREGUARD_ALLOWEDIPS=172.20.0.0/24
